alias grr='grep --color'

if [[ "$OSTYPE" = darwin* ]]; then
  export EDITOR='mvim'
  alias ls='ls -G'
  alias ll='ls -alFG'
  alias la='ls -AG'
  alias l='ls -CFG'
else
  export EDITOR='vim'
  alias ls='ls --color=auto'
  alias ll='ls -alF --color=auto'
  alias la='ls -A --color=auto'
  alias l='ls -CF --color=auto'
fi

uname | grep Darwin &> /dev/null
if (( $? == 0 )); then
  alias mvim='COLORFGBG= mvim'
fi

alias assemble_ssh_config='cat ~/.ssh/config.d/config ~/.ssh/config.d/*.conf > ~/.ssh/config'

