# If you want to use Liquid Prompt without bothering about its configuration,
# just run the following command:
# cp example.bashrc ~/.bashrc

# The following is a minimalistic Bash config file

# Use the system config if it exists
if [ -f /etc/bashrc ]; then
    . /etc/bashrc   # --> Read /etc/bashrc, if present.
fi
if [ -f /etc/bash.bashrc ]; then
    . /etc/bash.bashrc   # --> Read /etc/bash.bashrc, if present.
fi

# Use Bash completion, if installed
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# If you have your own config for Liquid Prompt, edit and uncomment this line:
. ~/.liquidpromptrc

# Only load Liquid Prompt in interactive shells, not from a script or from scp
[[ $- = *i* ]] && . ~/.liquidprompt/liquidprompt

# Source aliases
. ~/.aliases

if [ -f ~/.bashrc.override ]; then
    . ~/.bashrc.override
fi

function osenv_tenant {
  if [ "$#" -eq 1 ];
  then
    export OS_TENANT_NAME="$1"
  fi
  if [ "$#" -le 1 ];
  then
    echo $OS_TENANT_NAME;
  else
    return 1
  fi
  return 0
}
function osenv_username {
  if [ "$#" -eq 1 ];
  then
    export OS_USERNAME="$1"
  fi
  if [ "$#" -le 1 ];
  then
    echo $OS_USERNAME;
  else
    return 1
  fi
  return 0
}
function osenv_password {
  if [ "$#" -eq 1 ];
  then
    export OS_PASSWORD="$1"
  fi
  if [ "$#" -le 1 ];
  then
    echo $OS_PASSWORD;
  else
    return 1
  fi
  return 0
}
function osenv_auth_url {
  if [ "$#" -eq 1 ];
  then
    export OS_AUTH_URL="$1"
  fi
  if [ "$#" -le 1 ];
  then
    echo $OS_AUTH_URL;
  else
    return 1
  fi
  return 0
}

export EDITOR='vim'
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

function osenv_tenant {
  if [ "$#" -eq 1 ];
  then
    export OS_TENANT_NAME="$1"
  fi
  if [ "$#" -le 1 ];
  then
    echo $OS_TENANT_NAME;
  else
    return 1
  fi
  return 0
}
function osenv_username {
  if [ "$#" -eq 1 ];
  then
    export OS_USERNAME="$1"
  fi
  if [ "$#" -le 1 ];
  then
    echo $OS_USERNAME;
  else
    return 1
  fi
  return 0
}
function osenv_password {
  if [ "$#" -eq 1 ];
  then
    export OS_PASSWORD="$1"
  fi
  if [ "$#" -le 1 ];
  then
    echo $OS_PASSWORD;
  else
    return 1
  fi
  return 0
}
function osenv_auth_url {
  if [ "$#" -eq 1 ];
  then
    export OS_AUTH_URL="$1"
  fi
  if [ "$#" -le 1 ];
  then
    echo $OS_AUTH_URL;
  else
    return 1
  fi
  return 0
}

if [ -f /usr/share/autojump/autojump.sh ]; then
  . /usr/share/autojump/autojump.sh
fi
