# If you want to use Liquid Prompt without bothering about its configuration,
# just run the following command:
# cp example.bashrc ~/.bashrc

# The following is a minimalistic Bash config file

# Use the system config if it exists
if [ -f /etc/bashrc ]; then
    . /etc/bashrc   # --> Read /etc/bashrc, if present.
fi
if [ -f /etc/bash.bashrc ]; then
    . /etc/bash.bashrc   # --> Read /etc/bash.bashrc, if present.
fi

# Use Bash completion, if installed
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# If you have your own config for Liquid Prompt, edit and uncomment this line:
. ~/.liquidpromptrc

# Only load Liquid Prompt in interactive shells, not from a script or from scp
[[ $- = *i* ]] && . ~/.liquidprompt/liquidprompt

# Source aliases
. ~/.aliases

if [ -f ~/.bashrc.override ]; then
    . ~/.bashrc.override
fi
