" .vimrc.after
syntax on
filetype plugin indent on

set background=dark

set nocompatible
set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set ttyfast
set backspace=indent,eol,start
set laststatus=2
if version >= 703
  set relativenumber
endif
set number
set undofile

set incsearch
set showmatch
set hlsearch

set tw=0
set tabstop=2 softtabstop=2 shiftwidth=2
set listchars=tab:>-,trail:.,nbsp:~
set wrap linebreak list

autocmd Filetype markdown setlocal wrap linebreak nolist

" mark pasted text
noremap <leader>v V`]
" set highlight off
nnoremap <leader><space> :noh<cr>
" tab for %
nnoremap <tab> %
vnoremap <tab> %

" map / for easymotion search
map  <leader>/ <Plug>(easymotion-sn)
omap <leader>/ <Plug>(easymotion-tn)

" map toggle for paste mode
map  <leader>p :set invpaste<CR>:set paste?<CR>
omap <leader>p :set invpaste<CR>:set paste?<CR>

nnoremap <leader>A :Ack<space>
nnoremap <leader>U :GundoToggle<CR>

" change Vim's interpretation of regex to 'common' mode
nnoremap / /\v
vnoremap / /\v

" Special effects
vmap <expr>  ++  VMATH_YankAndAnalyse()


"vmap  <expr>  <S-LEFT>   DVB_Drag('left')
"vmap  <expr>  <S-RIGHT>  DVB_Drag('right')
"vmap  <expr>  <S-DOWN>   DVB_Drag('down')
"vmap  <expr>  <S-UP>     DVB_Drag('up')
"vmap  <expr>  H          DVB_Drag('left')
"vmap  <expr>  L          DVB_Drag('right')
"vmap  <expr>  J          DVB_Drag('down')
"vmap  <expr>  K          DVB_Drag('up')
"vmap  <expr>  D          DVB_Duplicate()

map  <leader>T :NERDTreeToggle<CR>
omap <leader>T :NERDTreeToggle<CR>
map  <leader>t :NERDTreeFocus<CR>
omap <leader>t :NERDTreeFocus<CR>
map  <leader>b :BuffergatorToggle<CR>
omap <leader>b :BuffergatorToggle<CR>

" See http://vimcolors.com but not all are installed
color srcery
set cursorline

let g:GPGDebugLog="gpg.vim.log"
let g:GPGDebugLevel=5
let g:GPGDefaultRecipients=["daniel.marks@gmx.de"]
let g:tagbar_type_ansible = {
    \ 'ctagstype' : 'ansible',
    \ 'kinds' : [
        \ 't:tasks'
    \ ],
    \ 'sort' : 0
    \ }

set backupdir=~/.vim/backup/
set directory=~/.vim/swap/
set undodir=~/.vim/undo/
